{
  "name": "circles.open.app",
  "version": "0.0.0",
  "description": "circles app of open app ecosystem",
  "main": "index.js",
  "scripts": {
    "build": "coffee -o lib -c src",
    "watch": "coffee -o lib -cw src",
    "start": "npm run build && node server.js", 
    "test": "mocha --compilers coffee:coffee-script/register --recursive test",
    "develop": "npm run build && (nodemon server & npm run watch)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahdinosaur/circles.open.app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/circles.open.app/issues"
  },
  "homepage": "https://github.com/ahdinosaur/circles.open.app",
  "dependencies": {
    "express": "~4.2.0",
    "levelgraph": "~0.8.2",
    "levelgraph-jsonld": "~0.3.1",
    "body-parser": "~1.2.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-coffeelint": "0.0.10",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.2.1",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "~1.18.2",
    "nodemon": "~1.0.19",
    "supertest": "~0.12.1"
  }
}
